doctype html
html lang="ja"
  head
    == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "未設定", :description => "サイト説明が入ります", :keywords => "f, o, o")
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  body
    == Slim::Template.new('./templates/_header.slim').render
    section#section01
      h1
        img src="assets/images/section01-logo.png" alt="YAMAZENのロゴ"
      .sentence
        h3  これからの時代を⽣き抜く<br>⼯場設備の⾃動化は、<br>⼭善TFS⽀社FA課にお任せください
        p  先端システムの導⼊で、正確かつ迅速な物流を構築し、<br>ものづくり、物流業を中⼼に省⼈化・⾃動化の<br>トータルソリューションをご提供します。
    section#section02
      button.contact_btn
        img src="assets/images/contact_banner-btn@2x.png" alt="機械"
      .box
        .content
          .item
            .title
              h5   造⼯程を⾃動化し、<br class="phone-only　tablet-only">⽣産性を向上<br class="tablet-only">したい⽅
            .sentence
              img src="assets/images/section0201.png" alt="クレーンのイラスト"
              p  製造ラインへロボットや⾃動化システムを導⼊することにより、稼働率を向上させます。
          .item
            .title
              h5   製品の品質を安定させたい、<br class="phone-only">ばらつきを無くしたい⽅
            .sentence
              img src="assets/images/section0202.png"　alt="製品"
              p  IoT・ICTの導⼊により、不良品を正確かつ素早く発⾒し、安全性の確保、均質化を図ります。
          .item
            .title
              h5  ⼈材不⾜による作業効率の<br class="phone-only">低下に<br class="tablet-only">お悩みの⽅
            .sentence
              img src="assets/images/section0203.png" alt="作業"
              p  これまで⼈の⼿で⾏っていた作業を⾃動化することで、作業効率を向上させます。
      .box2
        .img
          img src="assets/images/section0205.png" alt="機械"
        .sentence
          h5  Factory Automationとは？<br>
          span
          p  FA（Factory Automation）とは、IoTやAIシステム、ロボットを⼯場の⽣産⼯程に導⼊することで、これまで⼈の⼿で⾏っていた作業を⾃動化することをいいます。⽣産⼯程の⾃動化により、省⼈化やコストの削減、品質の安定を確保できるなどのメリットが多くあります。
    section#section03
      .inner
        .triangle3
        .title
          h2  ⼭善TFS⽀社FA課は、<br>⾃動化に特化した<br>株式会社⼭善の<br class="phone-only">専⾨組織です。<br>
          span
          p  これまでに「モノづくり」から「快適な暮らし」まで<br>様々なシーンを⽀えてきた⼭善だからこそ実現できる<br class="pc-only tablet-only">Factory Automation<br class="phone-only">をご提供します。
          p  ⽣産⼯程におけるさまざまな課題と向き合う、<br class="phone-only"><br>⼭善ならではのトータルソリューションを<br>実感してください。
        .content.content01
          .sentence
            h5
              img src="assets/images/section0207.png" alt="生産性"
            p  ⽣産管理システムを導⼊することにより、把握し難い部品や在庫管理が⾃動化できます。バーコードによる品⽬チェックで作業精度が向上し、「誰が、いつ、何を、何個」突合したのかの情報をシステム上で管理することで、⼈為的ミスを防げます。
          .img
            img src="assets/images/section0301.png" alt="生産性"
        .content.content02
          .img
            img src="assets/images/section0302.png" alt="品質"
          .sentence
            h5
              img src="assets/images/section0208.png" alt="品質"
            p  製品の品質チェックを⾃動化することにより、これまで目視で⾏っていた確認作業を⾼感度検査機で瞬時にチェックすることが可能になります。⼈為的ミスを防ぎ、不良品を的確に排除できるため、品質の向上・均質化を実現します。
        .content.content01
          .sentence
            h5
              img src="assets/images/section0206.png" alt="人材不足"
            p  AI技術を活⽤した知能ロボットを導⼊することで、これまで⼈の⼿で⾏ってきた複雑な作業⼯程も⾃動化することができます。複雑なプログラミングを必要とせず、⼈材不⾜の解決、省⼈化を実現します。
          .img
            img src="assets/images/section0303.png" alt="人材不足"
        h4  実績設備例
        span
        .content2
          .item
            title  加⼯関連
            ul
              li  CVTケース加⼯ライン
              li  オイルパン加⼯ライン
              li  カムブラケット加⼯ライン
              li  ギヤシャフト加⼯ライン
              li  シリンダーブロック加⼯ライン
              li  ピストン加⼯ライン
              li  2000t射出成形ライン
              li  2500t油圧プレス成形ライン
              li  銅板折り曲げライン
              li  曲がり矯正ライン
          .item
            title  組⽴関連
            ul
              li  エンジン組⽴ライン
              li  コネクタ組⽴ライン
              li  インクフレーム組⽴ライン
              li  トナーカートリッジ組⽴ライン
              li  ブラシホルダ組⽴溶接ライン
              li  電子部品レーザー溶接組⽴ライン
              li  コネクタインサートライン
              li  コイルターミナル圧⼊装置
              li  シリンダーヘッド洗浄機
              li  BCM⽤AMP組⽴ライン
          .item
            title  測定検査関連
            ul
              li  バランスギヤ計測ライン
              li  アルミ材画像測定機
              li  ポスト材⼨法測定機
              li  バルブ特性試験機
              li  インライン測定システム
              li  リークテスター
              li  タップ⽳内径測定機
          .item
            title  マテハン関連
            ul
              li  クランク軸搬送装置
              li  トラクタケース⾃動倉庫
              li  キャビネット⾃動倉庫
              li  パレタイズ装置
              li  AGVシステム
              li  搬送仕分システム
              li  液晶ガラス搬送コンベア
              li  コンタクトレンズ印刷搬送装置
              li  40t⾦型搬送台⾞
          .item
            title  ロボット関連
            ul
              li  キッチンカウンター⾯取ロボット
              li  浴槽バリ取りロボット
              li  フレーム溶接ロボット
              li  洗い場ハンドリングロボット
              li  加⼯機間ハンドリングロボット
              li  箱詰めゲンコツロボット
              li  パネル積み付けロボット
              li  ホットメルト塗布協働ロボット
              li  試験⽤協働ロボット
          .item
            title  ユーティリティー関連
            ul
              li  LED照明
              li  メガソーラー
              li  コンプレッサー
              li  ホイスト・クレーン
              li  垂直搬送機
              li  デジタルピッキングシステム
              li  梱包ライン
              li  炉
              li  銅板折り曲げライン
              li  各種特注パレット
    section#section04
      .title
        h2  ⼭善だからこその<br>幅広いネットワーク<br>
        span
        p  ⼭善はこれまでにさまざまな企業様と協⼒し、<br class="pc-only">お客様の課題解決に取り組んできました。<br class="pc-only">⼭善TFS⽀社FA課では、<br class="phone-only">これまでに培った幅広いネットワークを活かし<br>⾃動化設備導⼊までの<br class="phone-only">あらゆる課題解決をお⼿伝いいたします。
      .box
        .content
          h5
            img src="assets/images/section04-title1.png" alt="yamazen sler企業"
          p  ⼭善TFS⽀社FA課では、多くのSIer企業様と協⼒することで幅広いニーズへの対応を可能にしています。
          table.table.table-striped.table-bordered
            tr
              th.num  01
              th  株式会社IME
              th  FA、専用機、検査機
            tr
              th.num  02
              th  株式会社足利技研
              th  FA、成形機、専用機
            tr
              th.num  03
              th  株式会社石原技研
              th  FA、搬送自動化
            tr
              th.num  04
              th  株式会社HCI
              th  FA、専用機、ケーブル、チューブ、ワイヤ製造装置
            tr
              th.num  05
              th  株式会社エヌエスティー
              th  FA、専用機、検査、計測
            tr
              th.num  06
              th  関東精機株式会社
              th  FA、温調機、半導体
            tr
              th.num  07
              th  機電株式会社
              th  FA、専用機、炉、搬送機器、組立
            tr
              th.num  08
              th  京葉エンジニアリング株式会社
              th  FA、専用機
            tr
              th.num  09
              th  三和ロボティクス株式会社
              th  FA、専用機
            tr
              th.num  10
              th  株式会社システム
              th  FA、検査、搬送
            tr
              th.num  11
              th  株式会社新和技研
              th  FA、加工、検査、組立
            tr
              th.num  12
              th  株式会社成興技研
              th  FA、専用機、検査機
            tr
              th.num  13
              th  立山工業株式会社
              th  FA、工具、治具、検査
            tr
              th.num  14
              th  立山マシン株式会社
              th  FA、専用機、組立
            tr
              th.num  15
              th  東邦工業株式会社
              th  FA、専用機、組立、検査
            tr
              th.num  16
              th  東洋計装株式会社
              th  FA、専用機、ケーブル、チューブ、ワイヤ製造装置
            tr
              th.num  17
              th  株式会社中西機会
              th  FA、専用機、組立、検査、成形機
            tr
              th.num  18
              th  NITTOKU株式会社
              th  FA、専用機、検査機、巻線機
            tr
              th.num  19
              th  株式会社日本設計工業
              th  FA、搬送自動化
            tr
              th.num  20
              th  株式会社バイナス
              th  FA、AGV
            tr
              th.num  21
              th  浜田製作株式会社
              th  FA、自動化
            tr
              th.num  22
              th  東山精機販売株式会社
              th  FA、コンペア、加工機
            tr
              th.num  23
              th  株式会社マトロ
              th  FA、検査、搬送、洗浄
            tr
              th.num  24
              th  有限会社水野鉄工
              th  FA、搬送自動化、洗浄
            tr
              th.num  25
              th  株式会社みわ精機
              th  FA、食品
            tr
              th.num  26
              th  メカトロ・アソシエーツ株式会社
              th  FA、溶接
            tr
              th.num  27
              th  株式会社山中機会工作所
              th  樹脂加工機
            tr
              th.num  28
              th  株式会社ユニテック
              th  FA、専用機、検査
            tr
              th.num  29
              th  リンクウィズ株式会社
              th  溶接自動生成技術
            tr
              th.num  30
              th  ロボシステムエンジニアリング株式会社
              th  FA、搬送
          .explain
            span
              img src="assets/images/section04-icon.png" alt="arrow"
            p  国内グループ会社については<br class="phone-only"><a href="#">こちら</a>をご覧ください。
          h5
            img src="assets/images/section04-title2.png" alt="yamazen ベンチャー企業"
        .content2
          .img
            img src="assets/images/section04.png" alt="機械"
          .sentence
            p  アセントロボティクス株式会社と提携することにより、AI技術を活⽤した知能ロボットの導⼊を容易にします。これにより、これまでの定形化された旧来型ロボットでは実現できなかった多種多様な材質‧形状のワークに対し幅広く対応することが可能になります。⼭善TFS⽀社FA課では、大規模製造‧物流業界向けのAIロボットソリューションの提供をはじめ、省⼈化・⾃動化のソリューションを推進してまいります。
            img src="assets/images/section0402.png" alt="yamazen Ascent"
    section#section05
      h2  ⼭善TFS⽀社FA課の<br>トータルソリューション<br>
      span
      .img-box
        img src="assets/images/section0501.png" alt="トータルソリューション"

    section#section07
      junl-list
        p  搬送
        p  加工
        p  バリ取り
        p  組み立て
        p  溶接
        p  研磨
        p  塗装
        p  はんだ付け
        p  検査<br>
        p  配膳
        p  製缶・封函
        p  包装
        p  ピッキング
        p  マテハン
        p  ハンドリング
        p  IoT
      .content-box
        .content
          h2  マシンニングセンタ自動供給システム
          .item
            .img
              <iframe width="560" height="315" src="https://www.youtube.com/embed/oZtYlmSnSgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              a href="#" https://youtu.be/oZtYlmSnSgc
              .junl
                span.junl1  搬送
                span.junl2  ピッキング
                span.junl3  ハンドリング
            .description
              h5  加工工程の付帯作業削減 ※協働ロボット活用事例
              p  金型加工から鋳物部品の仕上げ加工まで幅広く用いられてる<br>ファナック株式会社の「ロボドリルα-D21MiB5」と協働ロボット「TECHMAN TM5-700」とのコラボで既存の機械を自動化。AGVとの組み合わせで搬送と加工機へのワーク給排出作業の省人化も実現可能。
        .content
          h2  搬送工程・位置決め工程での高速化
          .item
            .img
              <iframe src="https://www.youtube.com/embed/lmOloe5u8F8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              a href="#" https://youtu.be/lmOloe5u8F8
              .junl
                span.junl1  搬送
            .description
              h5  一瞬たりとも無駄にしない生産工程の実現
              p  金型加工から鋳物部品の仕上げ加工まで幅広く用いられてる<br>ファナック株式会社の「ロボドリルα-D21MiB5」と協働ロボット「TECHMAN TM5-700」とのコラボで既存の機械を自動化。AGVとの組み合わせで搬送と加工機へのワーク給排出作業の省人化も実現可能。
              h5  ＜主な特徴＞
              ul
                li  スライダをダイレクト駆動し、ダイレクト位置決め。ストッパやセンサは不要。（最高速度2500mm/sec）
                li  高剛性ガイドにより、スライダ上でも作業可能。ワークの引き込みが不要。（最大可搬質量15kg）
                li  スライダを両方向に稼働できる為、同じ工程を共通化。
                li  ムダのないシンプルな構成のため、自由度の高い搬送システムが簡単に構築可能。
        .content
          h2  自動ロボットコントロールシステム
          .item
            .img
              <iframe width="560" height="315" src="https://www.youtube.com/embed/q9gaPlTDwK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              a href="#" https://youtu.be/q9gaPlTDwK0
              .junl
                span.junl4  加工
            .description
              h5  ロボットとソフトウェアの力で《加工不良ゼロ》を常識の世界に
              p  《LINKWIZ  L-ROBOT》<br>産業用ロボットをソフトウェアで知能化<br>自動ロボットコントロールツール
              ul
                li  独自の三次元形状処理によるロボットコントロールシステム。
                li  ワークの形状を認識しティーチングデータを自動補正。
                li  加工不良ゼロ、生産効率の大幅の向上、人材の最適化につながるシステム。
        .content
          h2  バリ取り工程自動化ロボットシステム
          .item
            .img
              <iframe width="560" height="315" src="https://www.youtube.com/embed/qz4toV6llos" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              a href="#" https://youtu.be/qz4toV6llos
              .junl
                span.junl5  バリ取り
            .description
              h5  人とロボットの得意な分野を活かしながらバリ取りの省工程化を実現！
              ul
                li  型式:YAT-FS アルミダイカストの2次加工の自動化に対応
                li  バリ取り集団「FOD」、「東洋鉄工所」、「山善」のコラボ商品
                li  単純、繰り返し作業はロボットで、必要に応じた仕上は人間で分担可能
        .content
          h2  ネジ締め工程自動化システム
          .item
            .img
              <iframe width="560" height="315" src="https://www.youtube.com/embed/if-xHtPygM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              a href="#" https://youtu.be/if-xHtPygM8
              .junl
                span.junl6  組立
            .description
              h5  ネジ締め工程自動化※協働ロボット活用事例
              ul
                li  日東工器㈱製電動ドライバ『delbo』と協働ロボット『TECHMAN TM5-700』のコラボレーションでネジ締め工程を自動化。
                li  安全柵なしで人との協働作業が可能。
                li  自動化により、現場作業の平準化と品質が向上。
        .hidden1.closed
          .content
            h2  組立・検査工程省人化
            .item
              .img
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Pj4aG181YiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                a href="#" https://youtu.be/Pj4aG181YiU
                .junl
                  span.junl6  組立
                  span.junl7  検査
                  span.junl2  ピッキング<br>
                  span.junl3  ハンドリング
              .description
                h5  人間とロボットのコラボレーション
                p  デュアルアーム協働ロボット《ABB YuMi》
                h5  ＜主な特徴＞
                ul
                  li  軽量ワークの組み立てや検査がとても得意
                  li  軽量ワーク特化型だからできる1500㎜／秒のスピードと本質的安全の両立
                  li  計14軸、0.02mm繰返精度を駆使した、人を超えるしなやか＆細やかな反復連続作業
                  li  腕を折りたたむ省スペース作業も、両腕の端から端まで使う広リーチ作業にも対応
                  li  周辺機器やカメラ等との連動も可能
                  li  3種のプログラム方式と使いこなしも支援する好評のサポートプログラム
          .content
            h2  はんだ付け工程省人化ロボットシステム
            .item
              .img
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IlB9ICZbd8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                a href="#" https://youtu.be/IlB9ICZbd8s
                .junl
                  span.junl8  はんだ付け
              .description
                h5  基板のセル生産の省人化※協働ロボット活用事例
                ul
                  li  太陽電機産業のハンダこてシステムFA1000とのコラボレーションでハンダ付け工程を自動化。
                  li  他のディスペンサー等ともコラボすることにより各工程の自動化及び安全柵なしで人との協働作業を実現！
          .content
            h2  マイクロメータ測定自動化事例紹介《ミツトヨ志和工場》
            .item
              .img
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-a48W0w_0wk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                a href="#" https://youtu.be/-a48W0w_0wkAI
                .junl
                  span.junl7  検査
              .description
                h5  自動測定装置システム※特許申請中「マイクロメータ＋テックマンロボット」
                h5  ＜主な特徴＞
                ul
                  li  マイクロメータとモータによる自動測定装置を実現。
                  li  CNC旋盤で加工した数十種類の部品を自動計測。
                  li  ミツトヨ製ソフトウェアにより測定データを収集・蓄積し、設備の予防保全や品質の安定化に貢献。
                  li  協働ロボット採用により安全柵が必要なくなり、人と作業スペースを共有。
                  li  カメラ標準搭載のテックマン採用により、導入コスト削減と部品形状認識を実現。
          .content
            h2  協働ロボット搭載AGV
            .item
              .img
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GGFxQ1f-oJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                a href="#" https://youtu.be/GGFxQ1f-oJY
                .junl
                  span.junl1  搬送
                  span.junl2  ピッキング
                  span.junl3  ハンドリング
                  span.junl9  配膳
              .description
                h5  協働ロボットを搭載し移動とマテハンを同時に実現
                h5  ＜主な特徴＞
                ul
                  li  協働ロボットとAGVを一体化し、多種多様なマテハン作業を自動化
                  li  安全柵が不要で作業者との共同作業が可能
                  li  自立走行を行い、現場の環境変化に対応
          .content
            h2  WMS（倉庫管理システム）
            .item
              .img
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yKCprKsjv0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                a href="#" https://youtu.be/yKCprKsjv0c
                .junl
                  span.junl2  ピッキング
                  span.junl10 マテハン
              .description
                h5  流通業・製造業に最適なWMSオールインワン・パッケージ
                p  WMS（倉庫管理システム）事例紹介《ムラタシステム》
                h5  ＜主な特徴＞
                ul
                  li  基幹システム連携。<br>※リアルタイム通信、バッチ送信ともに可能。
                  li  フレームビルダーにより現場運用に合わせた処理機能及び条件変更が可能。
                  li  商品カテゴリ単位にロットの管理パターンを変更可能。
                  li  複数拠点、複数部署（荷主、事業など）毎の管理が可能。
                  li  在庫品（DC）/通過品（TC）管理を標準装備。
                  li  過去の実績によるマテハン機器との連携はリアルタイム制御も可能。
        .hidden2.closed
          .content
            h2  ソフトウェア アセントピック
            .item
              .img
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KRFtxQNZIGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                a href="#" https://youtu.be/KRFtxQNZIGg
                .junl
                  span.junl2  ピッキング
                  span.junl3 ハンドリング
              .description
                h5  AIソフトウェア アセントピック
                p  《アセントロボティクス》
                h5  ＜主な特徴＞
                ul
                  li【ワークの把持位置出力】
                  li  機械学習ベースの優れた認識エンジンを使用することで複雑で特殊な形状のワーク認識が可能。
                  li  ワーク同士、ワークとハンド、ハンドと箱等の様々な干渉を回避した把持位置を出力。

                  p  【直感的で使いやすい画面】
                  li  画面を使用し、システムの設定および稼働中のシステムの状態監視が可能。
                  li  状態監視画面にてシステム微調整等が可能。
          .content
            h2  生産改善プラットフォーム m-FLIP
            .item
              .img
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pD8P-fNjtSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                a href="#" https://youtu.be/pD8P-fNjtSw
                .junl
                  span.junl11  Iot関連
              .description
                h5  既存生産システムへの影響を最小限に抑えたローカルシステム
                p  村田製作所《生産改善プラットフォーム m-FLIP》
                h5  ＜主な特徴＞
                ul.list-num
                  li&#9312; データ収集蓄積・管理（設備）
                  li&#9313; 設備稼働状況見える化（BI）
                  li&#9314; システム活用サポート
          .content
            h2  ロジスティクスソリューション
            .item
              .img
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AvN2o1tB3Es" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                a href="#" https://youtu.be/AvN2o1tB3Es
                .junl
                  span.junl2  ピッキング
                  span.junl10 マテハン
              .description
                h5  TFS支社トータルソリューション<br>《ロジス関東事例紹介》
                p  専門商社ならではのノウハウで事務所、施設･店舗、工場･倉庫を企画から施工･運用に至るまでワンストップのトータルソリューションを提供

        .btn
          button.btn-more.closed
            img class="open" src="assets/images/section07-btn.png" alt="開くボタン"
            img class="closing" src="assets/images/section07-btn2.png" alt="閉じるボタン"

    section#section06
      h2  お問い合わせ
      span
      p  自動化設備についてのご相談は、下記フォームに必要事項を入力してください。<br>入力後、確認ボタンを押してください。
      form
        h5  お客様情報
        .form-group.row
          label.col-4  メールアドレス
          input.col-8#email
        .form-group.row
          label.col-4  会社名
          input.col-8#company
        .form-group.row
          label.col-4  部署名
          input.col-8#apartment
        .form-group.row
          label.col-4  役職
          input.col-8#job
        .form-group.row
          label.col-4  御名前
          input.col-8#name
        .form-group.row
          label.col-4  〒
          input
        .form-group.row
          label.col-4  電話番号
          input.col-8#phone
        .form-group.row
          label.col-4  FAX番号
          input.col-8#fax
        p　上記項目にご記入頂き、「確認画面へ進む」ボタンを1回だけクリックしてください。
        p  次回、お客様情報を入力しないで済むよう、暗号化してクッキーに記憶する。

    == Slim::Template.new('./templates/_footer.slim').render
    == Slim::Template.new('./templates/_script.slim').render
