footer#footer role="contentinfo"
  h1
    img src="assets/images/section01-logo.png"
  ul
    li
      a href="#"  プライバシーポリシー
    li
      span
    li
      a href="#" 情報セキュリティ基本方針
  p  Copyright (C) YAMAZEN CORPORATION.  All Rights Reserved.
  button.footer_btn
    img src="assets/images/footer-btn.png"
