header#header.view role="banner"
  h1
    img src="assets/images/section01-logo.png" alt="YAMAZENのロゴ"
  .top-content
    .content01
      a  href="tel:0367121370"
        span  <i class="fas fa-phone-alt"></i> 03-6712-1370
    .content02
      p  mail:TFS@yamazen.co.jp
