script src="./assets/js/jquery-1.11.1.min.js"
script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
script src="./assets/js/main.js"

// 問い合わせ読み込み
script language="javascript" charset="utf-8" src="https://www.sotuu.net/js-common/enqform.js"
javascript:
  var arg = new enqarg();
  arg.id = "yamazen";
  arg.no = 23;
  enqform(arg);
